# 회귀분석
  # 1. 단순선형회귀분석
  # 예제: 10년간 에어컨 예약대수와 판매대수
x <- c(19, 23, 26, 29, 30, 38, 39, 46, 49)
y <- c(33, 51, 40, 49, 50, 69, 70, 64, 89)
lm(y~x)
summary(lm(y~x))
      # (1)회귀계수의 유의성: t통계량에 대한 p-값이 0.000581로 회귀식 및 회귀계수가 통계적으로 유의
      # (2)모형의 설명력: 결정계수가 0.8341로 높아 회귀식의 데이터 설명력이 높음
      # 에어컨 판매대수를 에어컨 예약대수로 추정 가능 
      # 회귀식: 판매대수 = 6.4095+1.5295*예약대수
  # 2. 다중선형회귀분석
      # (1) 모형의 통계적 유의성: F통계량의 p-값 < 0.05면 회귀식은 통계적으로 유의
      # (2) 회귀계수의 유의성: 모든 회귀계수의 t통계량의 p-값 < 0.05여야 함
      # (3) 모형의 설명력: 결정계수나 수정된 결정계수 확인
      # (4) 모형의 적합성: 잔차와 종속변수의 산점도를 확인하여 모형이 데이터를 잘 적합하는지 확인
      # (5) 데이터가 전제하는 가정 만족 여부: 선형성, 독립성, 등분산성, 비상관성, 정상성
      # (6) 다중공선성 검사: 설명변수들 사이에 선형관계가 존재하면 정확한 추정 곤란
          # 분산팽창요인 및 상태지수를 통해 확인하기
  # 예제: Cars93 데이터셋의 가격과 엔진크기, RPM, 무게를 이용해 다중회귀분석
library(MASS)
head(Cars93)
attach(Cars93)   #데이터를 R 검색 경로에 추가하여 변수명으로 바로 접근 가능
lm(Price~EngineSize+RPM+Weight, data=Cars93)
summary(lm(Price~EngineSize+RPM+Weight, data=Cars93))
    # (1) 모형의 통계적 유의성: F통계량의 p-값 < 0.05로 회귀 모형 통계적으로 매우 유의
    # (2) 회귀계수의 유의성: 모든 회귀계수의 t통계량의 p-값 < 0.05로 추정치 통계적으로 유의
    # (3) 모형의 설명력: 결정계수가 각각 0.5614, 0.5467로 회귀식이 데이터를 적절하게 설명하고있다고 보기 어려움
    # 데이터의 설명력은 낮지만 회귀식과 회귀계수들이 통계적으로 유의
    # 자동차의 가격을 엔진의 크기와 RPM 그리고 무게로 추정 가능

  # 예제: 로지스틱 회귀분석
library(boot)
data(nodal)
head(nodal)
summary(glm(r~., data=nodal, family="binomial"))
    # age, grade는 회귀계수가 유의하지 않음 > 제외하고 모형 개발
a <- c(2,4,6,7)
data <- nodal[,a]
head(data)
glmModel <- glm(r~., data=data, family="binomial")
summary(glmModel)
    # 선형식: p(r=1) = 1/(1+e-(-3.05+1.65stage+1.91xray+1.64acid))